; VILLARAZO, JOHN KYLE A.
; Date: August 30, 2024

.model small
.code
.stack 100
start:
; NAME
	mov ah, 02h 
	mov cl, 4Ah
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Fh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 68h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 65h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Eh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 20h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 4Bh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 79h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Ch
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 65h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 20h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 41h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 2Eh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 20h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 56h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 69h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Ch
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Ch
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 61h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 72h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 61h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 7Ah
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Fh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 0Ah
	mov dl, cl 
	int 21h 

; BSCS

	mov ah, 02h 
	mov cl, 42h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 61h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 63h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 68h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 65h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Ch
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Fh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 72h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 20h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Fh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 66h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 20h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 53h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 63h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 69h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 65h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Eh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 63h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 65h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 20h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 43h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Fh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Dh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 70h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 75h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 74h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 65h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 72h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 20h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 53h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 63h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 69h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 65h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Eh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 63h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 65h
	mov dl, cl 
	int 21h 
	
	mov ah, 02h 
	mov cl, 20h
	mov dl, cl 
	int 21h 
	
	mov ah, 02h 
	mov cl, 32h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Eh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 64h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 20h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 59h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 65h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 61h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 72h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 0Ah
	mov dl, cl 
	int 21h 

; COLLEGE

	mov ah, 02h 
	mov cl, 43h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Fh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Ch
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Ch
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 65h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 67h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 65h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 20h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Fh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 66h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 20h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 43h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Fh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Dh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 70h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 75h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 74h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 65h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 72h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 20h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 53h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 74h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 75h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 64h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 69h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 65h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 73h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 0Ah
	mov dl, cl 
	int 21h 

; CIT-U

	mov ah, 02h 
	mov cl, 43h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 65h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 62h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 75h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 20h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 49h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Eh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 73h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 74h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 69h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 74h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 75h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 74h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 65h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 20h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Fh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 66h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 20h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 54h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 65h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 63h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 68h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Eh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Fh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Ch
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Fh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 67h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 79h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 20h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 2Dh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 20h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 55h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 6Eh
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 69h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 76h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 65h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 72h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 73h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 69h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 74h
	mov dl, cl 
	int 21h 

	mov ah, 02h 
	mov cl, 79h
	mov dl, cl 
	int 21h 

int 27h ; terminate
end start ; end program
